apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: base2-tls
  namespace: cert-manager
spec:
  # Secret names are always required.
  secretName: wildcard-certificate
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
    - base2.devops
  # The use of the common name field has been deprecated since 2000 and is
  # discouraged from being used.
  commonName: "*.base2.devops"
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
  - "www.base2.devops"
  - "*.base2.devops"
  # Issuer references are always required.
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
    group: cert-manager.io
